{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "reservation restaurant and make menu online",
  "main": "index.js",
  "scripts": 
  {
    "sass" : "sass --no-source-map ./style/scss:./style/css",
    "prefix": "postcss ./style/css/base --use autoprefixer -d ./style/css/base | postcss ./style/css/large-resolution --use autoprefixer -d ./style/css/large-resolution | postcss ./style/css/medium-resolution --use autoprefixer -d ./style/css/medium-resolution | postcss ./style/css/small-resolution --use autoprefixer -d ./style/css/small-resolution",
    "build": "npm run sass && npm run prefix",
    "watch": "sass --no-source-map --watch ./style/scss:./style/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odiospirit/ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/odiospirit/ohmyfood/issues"
  },
  "homepage": "https://github.com/odiospirit/ohmyfood#readme"
}
